apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	compile group: 'org.jdatepicker', name: 'jdatepicker', version: '1.3.4'
	compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.1'
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	compile group: 'org.jdatepicker', name: 'jdatepicker', version: '1.3.4'
	compile group: 'joda-time', name: 'joda-time', version: '2.10.1'
	
	compile 'com.google.api-client:google-api-client:1.23.0'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
	compile 'com.google.apis:google-api-services-classroom:v1-rev135-1.23.0'
	
	
}
