apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {

	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.jdatepicker', name: 'jdatepicker', version: '1.3.4'
	compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.1'
	compile group: 'de.javakaffee', name: 'kryo-serializers', version: '0.42'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
	compile group: 'io.github.lukehutch', name: 'fast-classpath-scanner', version: '2.9.4'
	compile group: 'org.ow2.asm', name: 'asm', version: '5.0.3'
	compile group: 'de.schlichtherle.truezip', name: 'truezip-file', version: '7.7.10'
	compile group: 'de.schlichtherle.truezip', name: 'truezip-driver-zip', version: '7.7.10'
	
	

}
